{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aws-ug-id-sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public",
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI",
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "47d9bb649c034851a1bf831326d75e08", // IMPORTANT: Change this to your KV namespace ID
    },
  ],
}
